using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            // 변수 선언
            int i, j, temp;
            int[] array = { 1, 10, 5, 8, 7, 6, 4, 3, 2, 9 };

            // 비교
            for (i = 0; i < 9; i++)
            {
                j = i;
                while (array[j] > array[j + 1])
                {
                    temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                    j--;
                }// while
            }// for (i)
            
            // 출력
            for(i = 0; i < 10; i++)
            {
                Console.Write(array[i] + " ");
            }// 출력 for (i)
        }// Main
    }// Program
}
